# MO

Optimizer/: Optimizer.sln
Optimizer/Optimizer.Logic/: IOptimizationState.cs  Input.cs  OptimizationAlgorithm.cs  OptimizationState.cs  Optimizer.Logic.csproj  Root.cs  Solution.cs  UserFriendlyException.cs
Optimizer/Optimizer.Logic/Extensions/: IDictionaryExtensions.cs  IEnumeratorExtensions.cs
Optimizer/Optimizer.Logic/Work/: AssignmentIndex.cs  AvailableAction.cs  BaseOptimizer.cs  Optimizer.cs  OptimizerStateDetails.cs  PartialSolution.cs  SolutionWalkingHelper.cs
Optimizer/Optimizer.Logic/Work/AssignmentOptimization/: AssignmentOptimizer.cs  OptimizerAction.cs  OptimizerOutput.cs  OptimizerState.cs  TransformedInput.cs
Optimizer/Optimizer.Logic/Work/AssignmentOptimization/Rules/: SingleAssignmentRule.cs
Optimizer/Optimizer.Logic/Work/AssignmentOptimization/Scores/: GeneralPeopleScore.cs
Optimizer/Optimizer.Logic/Work/ChairPersonOptimization/: ChairPersonOptimizer.cs  OptimizerAction.cs  OptimizerOutput.cs  OptimizerState.cs  TransformedInput.cs
Optimizer/Optimizer.Logic/Work/ChairPersonOptimization/Rules/: NoCollisionRule.cs
Optimizer/Optimizer.Logic/Work/ChairPersonOptimization/Scores/: PreferenceAndEqualDistributionScore.cs
Optimizer/Optimizer.Logic/Work/Heuristics/: GeneralPeopleHeuristic.cs
Optimizer/Optimizer.Logic/Work/Rules/: SingleAssignmentRule.cs
Optimizer/Optimizer.Logic/Work/Score/Heuristics/: CalculatePersonPenalty.cs  CalculatePersonWkurw.cs  GeneralPeopleHeuristic.cs  IHeuristic.cs
Optimizer/Optimizer.Logic/Work/Score/Rules/: IRule.cs  SingleAssignmentRule.cs
Optimizer/Optimizer.Runner/: Colors.cs  ConsoleHelper.cs  Exports.cs  Imports.cs  Optimizer.Runner.csproj  Program.cs  Solution.cs  TimePeriod.cs  TimePeriodExtensions.cs  UserFriendlyException.cs
Optimizer/Optimizer.Runner/Examples/: assignments.csv  chairpersons.csv
Optimizer/Optimizer.Runner/Input/: Nieobecnosci.xlsx  Obrony.xlsx  Przewodniczacy.xlsx  Sale.xlsx
Optimizer/Optimizer.Tests/: Optimizer.Tests.csproj  TimePeriodEnumeratorTests.cs
viewer/: .eslintrc.js  package.json  tsconfig.json
viewer/src/: App.vue  main.ts
viewer/src/components/: autocomplete-select.vue  custom-field.vue  schedule-block.vue  schedule-slot.vue  time-table-new.vue  time-table.vue
viewer/src/scss/: variables.scss
viewer/src/types/: data-types.ts
