<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Work\Score\Heuristics\CalculatePersonPenalty2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Work\Score\Heuristics\GeneralPeopleHeuristic" />
    <None Remove="Work\Score\Heuristics\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
